NEXT_PUBLIC_SERVER_URL="http://localhost:8080"
NEXT_PUBLIC_API_KEY="AIzaSyDpi9UQH0ORtprLFkNfrjFsY_kGYFzyGGQ"
NEXT_PUBLIC_MAP_ID="3a1d06301097d67f"
NEXT_PUBLIC_SITE_URL="https://food-truck-finder-client.onrender.com"